<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>株式会社VSN （2017年8月～2020年1月） &mdash; job_description  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=c033477b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=4dbe4bdc"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="株式会社エーピーコミュニケーションズ （2020年3月～現在）" href="chap4-2.html" />
    <link rel="prev" title="職務経歴詳細" href="chap4.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            job_description
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chap1.html">職務経歴書概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap2.html">得意とする経験・分野・スキル</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap3.html">会社履歴</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="chap4.html">職務経歴詳細</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">株式会社VSN （2017年8月～2020年1月）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1"><strong>会社概要</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">**業務内容詳細  派遣先一社目 **</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">**業務内容詳細  派遣先二社目 **</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chap4-2.html">株式会社エーピーコミュニケーションズ （2020年3月～現在）</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap4-3.html">Dell Technologies Japan Inc, （2021年4月～現在）</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chap5.html">PCスキル/テクニカルスキル</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap6.html">自己PR</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">job_description</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="chap4.html">職務経歴詳細</a></li>
      <li class="breadcrumb-item active">株式会社VSN （2017年8月～2020年1月）</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/chap4-1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vsn-20178-20201">
<h1>株式会社VSN （2017年8月～2020年1月）<a class="headerlink" href="#vsn-20178-20201" title="Link to this heading"></a></h1>
<section id="id1">
<h2><strong>会社概要</strong><a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>事業内容：エンジニア派遣事業
従業員数：3,781名 資本金：10億6,300万円</p>
</section>
<section id="id4">
<h2><a href="#id2"><span class="problematic" id="id3">**</span></a>業務内容詳細  派遣先一社目 **<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>派遣先一社目 : ネットワーク機器ベンダー</p></li>
<li><p>担当フェーズ : 保守運用・検証・サポート</p></li>
<li><p>職位 : メンバー（チーム３名）</p></li>
<li><p>派遣期間 : 2017年8月 ～ 2019年10月</p></li>
</ul>
<p>【担当業務】
1. 大手NW機器ベンダーにてNW機器障害対応、QA対応、およびその他サービス対応</p>
<p>・NW機器の障害対応、QAサポート
例)機器のサポートされているライセンスでスループットの値はweb 上の値で正しいのか、それとも公式ででているカタログが正しいのかどうか。
実際に問い合わせされた機器がラボにある場合は実際に検証を行って結果を送付する。</p>
<p>2. NWトレーニング環境構築・講師
例)ハードウェア交換の仕方、交換後の正常性確認ハンズオン。IOS-XRとIOS-XE でのコンフィグ投入の違いなど。座学での解説から物理的なハンズオンまでtopicによって様々。
それぞれのトレーニングに必要な環境や資料作り等を行う。</p>
<p>3. 不具合再現検証
ワールドワイドで発生した特定のシナリオでクラッシュするといった不具合がエンドユーザーの環境で発生するか、ラボで同様の機器で再現する。</p>
<p>4. 開発への問い合わせ
実際にコードを修正したエンジニアに英語で問い合わせやエスカレーションを行う</p>
<p>5. ナレッジ蓄積の提案
調査した不具合の内容がレビュー等も行った上で、エンドユーザー様に関係のない事象だった場合、そのまま捨てられていたので、他のエンドユーザー様に関係があった場合、
その調査したナレッジが生かせるように、エクセルとACCESSを使用したDBを作成し、ナレッジを蓄積していけるよう提案。</p>
<ul class="simple">
<li><p>使用言語、使用機器</p></li>
</ul>
<p>【OS】
Windows10,Linux(ubuntu),IOS,IOS-XE,IOS-XR,NX-OS</p>
<p>【HW】
Catalyst4507,Cisco7600,ASR9k,ASR1001,1002,1006,CRS1,3,Nexus9508</p>
</section>
<section id="id7">
<h2><a href="#id5"><span class="problematic" id="id6">**</span></a>業務内容詳細  派遣先二社目 **<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>派遣先二社目 : 大手通信キャリア</p></li>
<li><p>担当フェーズ : 要件定義,構築,保守,運用,検証,サポート</p></li>
<li><p>職位 : メンバー（チーム11名）</p></li>
<li><p>派遣期間 : 2019年10月 ～ 2020 年1月</p></li>
</ul>
<p>【担当業務】
1. Cisco ACI環境についての要件定義、構築、運用・保守
例)増設や高可用についての導入段階でのお客様との定義付け、実際の構築工事の実施やスケジュール調整、構築手順書の作成など</p>
<p>2. ナレッジの蓄積
いままでお客様がSI ベンダーへと作業のほとんどを投げていたため、お客様社内にナレッジが残っていない現状があり、工数がどれくらいかかるのかなどの予算決めや、
構築にどういった設定が必要なのかなど決定できないでいるため、必要なナレッジを過去の実績などを改めて検証する作業</p>
<p>3.  業務効率化についての提案
Cisco ACIの構築自動化のためにPythonのスクリプトや検証結果を提示し、現場に導入するよう提案
構築時のCLIでの設定作業をAPIのスクリプトを作成し8h → 2hに作業効率化</p>
<ul class="simple">
<li><p>使用言語、使用機器</p></li>
</ul>
<p>【OS】
Windows10,Linux(ubuntu),IOS,NX-OS</p>
<p>【HW】
Nexus9500系,Nexus9300系,Cisco UCS</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chap4.html" class="btn btn-neutral float-left" title="職務経歴詳細" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chap4-2.html" class="btn btn-neutral float-right" title="株式会社エーピーコミュニケーションズ （2020年3月～現在）" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, yideguch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>